.Skills {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  .SkillContent {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    box-shadow: 0 2px 10px black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    img {
      height: 65%;
      width: 65%;
    }
    // &:hover {
    //   transform: scale(1.1);
    // }
  }
}
.SkillsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .SkillHeading {
    font-family: "Gluten", sans-serif;
    color: white;
    font-size: 30px;

    text-shadow: 0 0 8px black;
  }
}
@media (min-width: 500px) {
  .SkillsContainer {
    .Skills {
      height: 50vh;
    }
    width: 40%;
  }
}
@media (max-width: 500px) {
  .SkillsContainer {
    .Skills {
      height: 40vh;
    }
    width: 95%;
  }
}
